plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
}

subprojects {
    group = 'com.runningwith'
    version = '0.0.1'
    sourceCompatibility = '17'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}