bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":module-core")
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.mariadb.jdbc:mariadb-java-client'
}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}