plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar.enabled = false
jar.enabled = true

/*
 * queryDSL apply start
 */
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
/*
 * queryDSL apply end
 */

dependencies {
    implementation project(":module-core")
    api 'javax.persistence:javax.persistence-api:2.2'
    api "com.querydsl:querydsl-jpa:5.0.0"
    api "com.querydsl:querydsl-apt:5.0.0"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.mariadb.jdbc:mariadb-java-client'
}

test {
    useJUnitPlatform()
}